# patient-service-java-spring

./: Makefile  README.md  docker-compose.yaml  openapi.yaml  pom.xml  test.http
src/main/java/info/quiquedev/patientservice/: PatientServiceApplication.java
src/main/java/info/quiquedev/patientservice/patients/usecases/: PatientsController.java  PatientsRepository.java  PatientsUsecases.java  PatientsUsecasesConfig.java
src/main/java/info/quiquedev/patientservice/patients/usecases/dtos/: NewPatientDto.java  PatientDto.java
src/main/java/info/quiquedev/patientsservice/: PatientsServiceApplication.java
src/main/java/info/quiquedev/patientsservice/patients/usecases/: PatientsController.java  PatientsRepository.java  PatientsUsecases.java  PatientsUsecasesConfig.java
src/main/java/info/quiquedev/patientsservice/patients/usecases/dtos/: NewPatientDto.java  PatientDto.java
src/main/java/info/quiquedev/patientsservice/patients/usecases/repository/: PatientsRepository.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__initial_state.sql
src/test/java/info/quiquedev/patientservice/patients/usecases/: FixedClockConfig.java  PatientsControllerTest.java  PatientsIntegrationTests.java  PatientsRepositoryTest.java  PatientsUsecasesTest.java  WithDatabase.java
src/test/java/info/quiquedev/patientsservice/: PatientsServiceIntegrationTests.java
src/test/java/info/quiquedev/patientsservice/patients/: FixedClockConfig.java  WithDatabase.java
src/test/java/info/quiquedev/patientsservice/patients/usecases/: FixedClockConfig.java  PatientsControllerTest.java  PatientsIntegrationTests.java  PatientsRepositoryTest.java  PatientsUsecasesTest.java  WithDatabase.java
